<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lists</title>
</head>
<body>
    <h2 align="center">№1</h2>
    <div style="text-align: center;  width: 100%">
        <H2 style=" list-style-type: inside; display: inline-block">Нумерованный список </Н2>
        <ol style="text-align: center;">
        <li style="text-align: left;">Принтер</li> 
        <li style="text-align: left;">Сканер</li>
        <li style="text-align: left;">Монитор</li>   
        </ol>
    </div>
    <h2 align="center">№2</h2>

<h2 align="center">Маркированные списки </h2><UL TYPE=CIRCLE>
<LI>Принтер <LI>Сканер <LI>Монитор </UL>
<UL TYPE=DISC><LI>Принтер <LI>Сканер <LI>Монитор </UL>
<UL TYPE=SQUARE>
<LI>Принтер <LI>Сканер <LI>Монитор </UL>
    <h2 align="center">№3</h2>
    <h1 style="color: blue; text-align: center; margin: 0;">Расписание уроков</h1>
    <div style="text-align: center;  width: 100%;">
            <ol style=" list-style-type: inside; display: inline-block">
            <li style="text-align: left;"> Математика</li>
            <li style="text-align: left;"> Физика</li>
            <li style="text-align: left;"> Химия</li>
            <li style="text-align: left;"> История </li>
            <li style="text-align: left;"> Информатика</li>
            </ol>
    </div>
    <h2 align="center">№4 </h2>
    <center>
    <div style="background-color: rgb(217, 237, 248); width: 300px;">
    <b><font style="color: blue;"><h2 align="center" style="margin-bottom: -15px;">Разделы математики</h2></font></b>
    <font style="color: red;"><h3 align="center" style="margin-bottom: -20px;">Алгебра</h3></font>
    <h3>
    <UL style="margin-right: 500px; margin-bottom: -20px;" TYPE=DISC>
        <LI>Тригонометрия </LI>
        <LI>Логарифмы </LI>
        <LI>Дроби </LI>
    </UL>
    </h3>
    <font style="color: red;"><h6 align="center" style="margin-bottom: -20px;">Геометрия</h6></font>
        <h3>
        <UL style="margin-right: 500px;" TYPE=DISC>
            <LI>Планиметрия </LI>
            <LI>Стереометрия </LI>
        </UL>
        </h3>
    </div>
    </center>
    <h2 align="center">№5</h2>
<div style=" padding: 30px; border: 5px solid black; width: fit-content; background-color: rgb(0, 196, 0);">
    <p style="font-weight: bold; color: crimson" align="center">Прикладные программы</p>
    <ol>
        <li>Текстовые редакторы;</li>
        <li>Графические редакторы;</li>
        <li>Электронные таблицы;</li>
        <li>Системы компьютерной математики:
            <ul>
                <li>Mathematica</li>
                <li>MathCad</li>
                <li>Maple</li>
            </ul>
        </li>
    </ol>
</div>
<h2 align="center">№6</h2>

<div style=" padding: 30px; border: 5px solid black; width: fit-content; background-color: rgb(229, 255, 0);">
    <h1 style="color: rgb(255, 0, 0); margin: 0;">Города Белоруссии</h1>
    <p><b>Витебская область</b></p>
    <ul>
        <li>A. Витебск</li>
        <li>B. Полоцк</li>
    </ul>

    <p><b>Минская область</b></p>
    <ul>
        <li>I. Минск</li>
        <li>II. Борисов</li>
    </ul>

    <p><b>Гродненская область</b></p>
    <ul>
        <li>a. Гродно</li>
        <li>b. Лида</li>
    </ul>

    <p><b>Могилевская область</b></p>
    <ul>
        <li>1. Могилев</li>
        <li>2. Горки</li>
    </ul>

    <p><b>Брестская область</b></p>
    <ul>
        <li>i. Брест</li>
        <li>ii. Пинск</li>
    </ul>

    <p><b>Гомельская область</b></p>
    <ul>
        <li>Гомель</li>
        <li>Мозырь</li>
    </ul>
</div>
</body>
</html>